<!doctype html>
<html>
<head>
<title>关于吉他的一些事</title>
<head>
<metahttp-equiv="Content-Type"content="text/html; charset=utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{

margin: 0;
font-family:"Microsoft Yahei";

background-color: yellow



}
* {
  box-sizing: border-box;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #98bf21;
}


  span{
    color:red;
  }



p.one
{
	border:5px solid #98bf21;

	background-color:#fedcd2;
        line-height:2em;
        padding: 60px;
}
p.two
{
	border:5px solid #98bf21;

	background-color:#fedcd2;
        line-height:2em;
         padding: 60px;

}

/* 头部样式 */
.header {
  background-color:#bfdbd2;
  padding: 20px;
  text-align: center;
}

/* 创建三个相等的列 */
.column {
  float: left;
  width: 33.33%;
}
 
/* 列后清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 响应式布局 - 小于 600 px 时改为上下布局 */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: #dcb239;
  padding: 120px;
  line-height:2em;
  text-align: left;
}






</style>
</head>
<body>

<div class="header">
  <h1><span>Introduction to Guitar</span></h1>
  
</div>



<ul>
  <li><a href="https://baike.baidu.com/item/%E6%B0%91%E8%B0%A3%E5%90%89%E4%BB%96/283465?fr=aladdin">民谣吉他</a></li>
  <li><a href="https://baike.baidu.com/item/%E5%8F%A4%E5%85%B8%E5%90%89%E4%BB%96/285338?fr=aladdin">古典吉他</a></li>
  <li><a href="https://baike.baidu.com/item/%E5%BC%97%E6%8B%89%E9%97%A8%E6%88%88%E5%90%89%E4%BB%96">佛拉门哥吉他</a></li>
  <li><a href="https://baike.baidu.com/item/%E5%A4%8F%E5%A8%81%E5%A4%B7%E5%90%89%E4%BB%96">夏威夷吉他</a></li>
  <li><a href="https://baike.baidu.com/item/%E7%88%B5%E5%A3%AB%E5%90%89%E4%BB%96">爵士吉他</a></li>
  <li><a href="https://baike.baidu.com/item/%E7%94%B5%E5%90%89%E4%BB%96">电吉他</a></li>
  <li><a href="https://baike.baidu.com/item/%E7%94%B5%E8%B4%9D%E5%8F%B8">电贝司</a></li>
  <li style="float:right"><a class="active" href="https://baike.baidu.com/item/%E5%90%89%E4%BB%96%E8%B0%B1/404471?fr=aladdin">关于</a></li>
</ul>





<div class="row">
<div class="column">
<h2>吉他:</h2>
<p class="one">吉他（意大利语：Chitarra），又译为<em>结他</em>或<em>六弦琴</em>。是一种弹拨乐器，通常有六条弦，形状与提琴相似。
吉他在流行音乐、摇滚音乐、蓝调、民歌、佛朗明哥中，常被视为主要乐器。而在古典音乐的领域里，吉他常以独奏或二重奏的型式演出；当然，在室内乐和管弦乐中，吉他亦扮演着相当程度的陪衬角色。
古典吉他与小提琴、钢琴并列为<strong>世界著名三大乐器</strong>。</p>
</div>
  
  <div class="column">
    <h2>吉他演奏方法:</h2>

<p class="two">吉他演奏方法主要有四种：一是用手指弹奏，但指甲容易受损，故常有人使用假指甲或在指甲上涂上能强化指甲的指甲油， 二是使用弹片（Picks）拨弦，共鸣箱发出音乐。 三是用金属圆管（滑奏吉他，Slide Guitar）演奏。第四种较冷门，是使用一种可带在手指上的指套来演奏。</p>
 </div>

</div>

<div class="footer">
<h2>演奏技巧</h2>
<p>
1.滑音(Slide)。<br/>
2.搥弦(Hammer-On)。<br/>
3.勾弦(Pull-Off)。<br/>
4.点弦(Tapping)。<br/>
5.推弦(Bending)。<br/>
6. 揉弦吉他常用技巧。<br/>
7. 扫拨(Sweep Picking）：多用于电吉他演奏，常见于重金属摇滚乐。<br/>
8.打弦(Slap）：多用于低音吉他（Bass）。<br/>
9.琵音。<br/>
10.颤音。<br/>
11.泛音。<br/>
12.颤指（轮指）：古典吉他最迷人的演奏技巧之一。其中塔雷加（Tárrega）的《阿尔罕布拉宫的回忆（Recuerdos de la Alhambra）》是轮指奏法的代表作。<br/>
13.打板民谣常用技巧。<br/>
14.制音。<br/>
15.切音。<br/>
16.摇把（摇杆）摇把颤音。<br/>
17.拍泛，一种用手指在天然泛音的区域拍出来的泛音的技巧。<br/>
18.闷音，一般用×标示出来。闷音和切音是不同的，闷音是在音还未发出时就止住，而切音时音已经发出只是马上止住。闷音演奏时，用按弦的左手稍微放松，但仍接触在上面。切音是用手指按住弦使音停止。<br/>
19.Mute-Attack 由日本吉他演奏家押尾光太郎的演奏方式（源于弗拉门戈的演奏技巧），在食指拨弦后顺势用中指和无名指指甲部分击打高音弦的一种技巧，可以使一把吉他演奏出来的声音更加立体和丰富。<br/>
吉他由于其音色优雅，简单易学，有着极富个性的音色和表现手法，既能表达委婉动人的喃喃细语，也能表达大气磅礴的豪迈气概，让多少人为之魂牵梦萦；一把空心木吉他，拨动那六根金色的琴弦，就可以洋溢着青春气息的轻快旋律，弹奏出舒缓人心的音乐空间，可以表达出喜怒哀乐，也可以培养庄重优雅的气质魅力，美妙的音色及潇洒的弹奏更能添加其个人魅力，深受广大青年的喜爱。从性能上说，吉他的音色优美，表现力丰富，可以弹奏各个音乐时期的乐曲，演出形式有独奏、重奏、协奏以及伴奏。与钢琴相比吉他的性能有过之而无不及。唯一一点是吉他的音量小不及钢琴，但对于生活在人口密集环境下的现代人来说，小音量的乐器在练习中不会扰民从而在练琴时间上可以有更多的选择。它是当今流行音乐的主乐器之一，享有“乐器王子”的美誉。古典吉他与小提琴、钢琴并列为世界著名三大乐器。</p>
</div>


</body>
</html>

